{

  "ConnectionStrings": {
    "Default": "Data Source=no.bounceme.net\\SQLEXPRESS;Initial Catalog=Troco;Persist Security Info=True;User ID=luis;Password=teste;Pooling=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
